<!DOCTYPE html>
<html>
<head>
    <title>Costumes/Props</title>
    <!-- Include JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <script type="text/javascript" src="./js/costumes.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        #stuff {
            overflow: auto;
        }
        body {
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 40vh;
            object-fit: cover;
        }

        #stuff ul, #stuff li {
            margin: 0;
            padding: 0;
            list-style-type: circle;
            font-size: 18px;
        }

        .images {
            box-sizing: border-box;
            position: relative;
            display: inline-block;
            margin: 0;
            max-width: 25%;
            padding: 0.1% 0.2%;
        }

        .overlay {
          position: absolute;
          box-sizing: border-box;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #000;
        }

        .images:hover .overlay {
            opacity: 0.7;
        }

        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          align-content: center;
        }

        @media (max-width: 800px) {
          .images {
            max-width: 30%;
            margin-right: 1%;
          }
        }

        @media (max-width: 550px) {
          .images {
            max-width: 45%;
            margin-right: 1%;
          }
        }
    </style>
    
</head>

<body onload="fill_navigation();">
	<header>
	<br/>
        <h1> Wuzee </h1>
        <br/>
        <h2> Tufts Chinese Dance Troupe </h2>
        <br/><br/>
  <div id="nav-bar"></div>
	</header>
<article>
  	  	<div id = "stuff">
  		<script type="text/javascript">
  			make_active('costumes');
  		</script>
  	</div>
  </article>

</body>
</html>
