<!DOCTYPE html>
<html>
<head>
    <title>Current Dances</title>
    <!-- Include JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
     <script type="text/javascript" src="./js/display_dances.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <style type="text/css">
        h3, h4 {
            text-align: left;
        }

        .column {
            float: left;
            width: 22%;
            height: 60vh;
            overflow-y: auto;
            background-color: #333;
            box-sizing: border-box;
            color: #eee;
            margin-right: 2%;
            margin-bottom: 2%;
            padding: 0.5% 2%;
        }

        .column::-webkit-scrollbar { 
            width: 10px;
        }

        .column::-webkit-scrollbar-track { 
            background: #222;
        }

        .column::-webkit-scrollbar-thumb { 
            background: #5f5f5f;
        }
        
        .column::-webkit-scrollbar-thumb:hover { 
            background: #6f6f6f;
        }

        #contents {
            padding: 0 5%;
        }

        #next {
            margin-top: 15%;
        }

    </style>
</head>

<body onload="fill_navigation(); display_dances();">
    <header>
        <h1> Wuzee </h1>
        <h2> Tufts Chinese Dance Troupe </h2>
        <div id="nav-bar"></div>
    </header>

<div id = "stuff">
<div id="contents">
    <h3>2019 - 2020 Dances</h3>
    <h4>Theme: Balance of Yin and Yang</h4>

    <div id="dances">
    </div>
</div>
    

      <script type="text/javascript">
            make_active('curr_dances');
      </script>
</div>
</body>
</html>
