<!-- 
	Name: 		Camille Chan
	Project: 	Comp20 Midterm1
	This is the page that Wuzee mission statement and includes a preview of some of the current eboard members. Jquery, Javascript, HTML, CSS were used.
-->
<!DOCTYPE html>
<html>
<head>
    <title>Mission</title>
    <!-- Include JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <style type="text/css">
    	* {
    		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    	}
    	.description { 
    		margin: 10px;
    	}
    	#gallery {
    		margin: 10px;
			display: flex;
			flex-wrap: wrap;
			width: auto; /* for resizing */
			height: auto; /* for resizing */
			position: relative; /* to keep it in place */
		}
    	img {
    		width: 100%;
    		height: 100%;
    	}
		.card {
			width: 200px;
			height: 200px;
			margin: 20px;
		}
		.front, .other-front {
			width:200px;
			height: 200px;
		}
		.back, .other-back {
			width: 200px;
			height: 200px;
			text-align: center;
			background-color: #B9B9FF;
			position: relative;
			padding: 15px;
		}
    </style>
</head>
<body onload="fill_navigation();">
<header>
	<h1> Wuzee </h1>
	<h2> Tufts Chinese Dance Troupe </h2>
</header>
<div id="nav-bar"></div>

<div class="description">
	<h3>Mission Statement</h3>
	<div>
		Wuzee (舞姿: a dancer’s aura/energy) is a Chinese fusion dance group, combining a variety of traditional Chinese styles and techniques with contemporary genres like modern and ballet. Founded in 2014, Wuzee has since grown from a subgroup of Tufts Chinese Student Association (CSA) to an independent performance group where we aim to not only explore our own identities in a new light but also spread appreciation of all forms of Chinese culture to our audiences. Since 2016, Wuzee has held 3 amazing showcases and has been seen on the stages of CSA’s New Year Gala, International Club’s Parade of Nations, Tufts Ballroom Team’s Winter Showcase, Tufts Singapore Student Association’s Culture Show, Boston Library, etc.<br>
		We are a rapidly growing group and welcome dancers of all levels, backgrounds and paths of life! Many of us started from scratch, but soon fell in love with the joy of communicating through dance. You may sign up for any dances that interest you which are all taught by senior members or professional coaches! If you are an experienced dancer, we welcome your solo performances and choreography ideas. 
	</div>
</div>
<hr>
<h3>Eboard Members</h3>
<div id="gallery">
	<div class="card">
		<div class="other-front">
			<img src="images/pic1.png">
		</div>
		<div class="other-back">
			<h1>Kaede</h1>
			<h3>President</h3>
			<h3>Class 2020</h3>
		</div>
	</div>
	<div class="card">
		<div class="other-front">
			<img src="images/pic3.png">
		</div>
		<div class="other-back">
			<h1>Rhea</h1>
			<h3>Secretary</h3>
			<h3>Class 2022</h3>
		</div>
	</div>
	<div class="card">
		<div class="other-front">
			<img src="images/pic4.png">
		</div>
		<div class="other-back">
			<h1>Bianca</h1>
			<h3>Treasurer</h3>
			<h3>Class 2021</h3>
		</div>
	</div>
	<div class="card">
		<div class="other-front">
			<img src="images/pic5.png">
		</div>
		<div class="other-back">
			<h1>Fei Hong</h1>
			<h3>Publicity</h3>
			<h3>Class 2021</h3>
		</div>
	</div>
	<div class="card">
		<div class="other-front">
			<img src="images/pic2.png">
		</div>
		<div class="other-back">
			<h1>Phoebe</h1>
			<h3>Social Chair</h3>
			<h3>Class 2021</h3>
		</div>
	</div>
</div>



<!-- CHANGES -->
<script src="https://cdn.rawgit.com/download/jQuery-Touch-Events/0.9.0/src/jquery.mobile-events.min.js"></script>
<script src="https://cdn.rawgit.com/nnattawat/flip/v1.1.2/dist/jquery.flip.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('.card').each(function(){
		$(this).flip({
			axis: "y", // y or x
			reverse: false, // true and false
			trigger: "hover", // click or hover
			front: $(this).children('.other-front'),
			back: $(this).children('.other-back'),
			autoSize: false
		});
	});
});
</script>
<!-- CHANGES -->

<script type="text/javascript">
    $(document).ready(function() {
        $("#nav-bar li a").eq(1).addClass("active");
    });
</script>
</body>
</html>
